<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <style>
    .con {
      background-color: pink;
      height: 100vh;
    }

    .grey {
      background-color: orange;
      height: 20px;
    }

    .gr {
      background-color: red;
      height: 20px;
    }

    .rowHeight {
      background-color: #000;
      height: 200px;
    }
  </style>
  <style>
    .green {
      background-color: green;
      height: 100vh;
    }

    @media (max-width: 575px) {
      .green {
        background-color: black;
        height: 100vh;
      }
    }

    @media (min-width: 575px) and (max-width: 767px) {
      .green {
        background-color: wheat;
        height: 100vh;
      }
    }
  </style>
</head>

<body>
  <div class="container con">
    <div class="row rowHeight">
      <div class="col-sm-9 push-sm-3 grey ">Column1</div>
      <div class="col-sm-3 gr ">Column2</div>
    </div>
  </div>

  <div class="container con">
    <div class="row rowHeight">
      <div class="col-sm-2 offset-sm-6 grey ">Column1</div>
      <div class="col-sm-2 gr ">Column2</div>
      <div class="col-sm-2 grey ">Column 3</div>
    </div>
  </div>


  <div class="container con">
    <div class="row rowHeight">
      <div class="col gr">Superman</div>
      <div class="col gr">Batman</div>
      <div class="col flex-first gr">Spiderman</div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-4 gr">Superman</div>
    </div>

    <div class="row justify-content-end">
      <div class="col-4 gr">Superman</div>
      <div class="col-4 gr">batman</div>
    </div>
  </div>

  <div class="row">asdasd</div>

  <div class="container con">
    <div class="row rowHeight">
      <div class="col-sm grey align-self-center">Column1</div>
      <div class="col-sm gr align-self-start">Column2</div>
      <div class="col-sm grey align-self-end">Column 3</div>
    </div>
  </div>


  <div class="container con">
    <div class="row rowHeight align-items-end">
      <div class="col-sm grey">Column1</div>
      <div class="col-sm gr">Column2</div>
      <div class="col-sm grey">Column 3</div>
    </div>
    <div class="row">123</div>

    <div class="row rowHeight align-items-start">
      <div class="col-sm grey">Column1</div>
      <div class="col-sm gr">Column2</div>
      <div class="col-sm grey">Column 3</div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col grey">Column 1</div>
      <div class="col gr">Column 2</div>
      <div class="w-100">
        aaa
      </div>
      <div class="col grey">Column 3</div>
      <div class="col gr">Column 4</div>
    </div>



    <div class="row">
      <div class="col-sm grey">Column1</div>
      <div class="col-sm gr">Column2</div>
      <div class="col-sm grey">Column 3</div>
    </div>


    <div class="row justify-content-md-center">
      <div class="col-sm grey">Column1</div>
      <div class="col-sm col-md-auto gr">Column 2 and something</div>
      <div class="col-sm grey">Column 3</div>
    </div>
  </div>



  <h1>Lorem ipsum dolor sit amet.</h1>
  <div class="container green">aaa</div>



</body>

</html>
